{
  "name": "@lexstore/cli",
  "version": "0.1.0",
  "description": "Lexstore command-line client — pull and push translations from your terminal.",
  "type": "module",
  "bin": {
    "lexstore": "lexstore.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": ["lexstore.mjs"]
}
